
You will need a Unix machine (probably linux) to run this.

I've run it originially on a MySQL-3 (You need to create a database there - 
mine was named pa), and PHP-4.

Version 0.8.16 is an update to run on PHP-5 (eg 5.1) and
MySQL-4.1/5.0 (the 5.0 is less tested as is 0.8.16 at all).

The actual Version on GitHUb there is a realease called 0.9.1 working 
on MariaDB-10.1 and PHP 7.1 (Should be runnable under MySQL 5.6, PHP 5.6)


To get it runnable you need to edit:

online/options.php  (especially dbname/login/pass)
online/sendpass.php (fill in your email, check that you php-mail interface)
ticker/myppa.cfg    (especially dbname/login/pass
online/motd.php for message-of-the.day
online/admin/admin_pw.inc (see below)

To create the database struct use paDump.sql, pipe it to mysql to the
created db. 
eg: mysql -u my_db_user -p myphppa_db  < paDump.sql

You probably should edit the 'send_pass' to put in an email 
account scanned by yourself, and edit the frontpage (index.php)
for your email and index_msg.inc for messages. 

The admin pw is per default admin, mod's pw is moderator, both set
in last line of paDump.sql and ./online/admin/admin_pw.inc


Go to the directory ticker, read the README. You need to compile the 
ticker befor you can start the game!

If you want to provide stats to the users, edit ./scripts/dump_stat.sh
according to your needs and run it per cron.

Have fun, khan 
myphpa@web.de
